@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 30 40% 98%;
    --foreground: 20 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 20 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 20% 15%;

    --primary: 15 85% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 140 45% 65%;
    --secondary-foreground: 20 20% 15%;

    --muted: 30 20% 92%;
    --muted-foreground: 20 10% 45%;

    --accent: 35 90% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 15% 88%;
    --input: 30 15% 88%;
    --ring: 15 85% 55%;

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 20 25% 10%;
    --foreground: 30 30% 95%;

    --card: 20 20% 12%;
    --card-foreground: 30 30% 95%;

    --popover: 20 20% 12%;
    --popover-foreground: 30 30% 95%;

    --primary: 15 85% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 140 30% 40%;
    --secondary-foreground: 30 30% 95%;

    --muted: 20 15% 20%;
    --muted-foreground: 30 10% 65%;

    --accent: 35 90% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 15% 20%;
    --input: 20 15% 20%;
    --ring: 15 85% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Mobile-only container */
  #root {
    max-width: 428px;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    min-height: 100vh;
    position: relative;
  }

  @media (min-width: 429px) {
    body {
      background: linear-gradient(135deg, hsl(var(--muted)) 0%, hsl(var(--background)) 100%);
    }
  }
}
